# PUBLIC_BOT_TOKEN
PUBLIC_BOT_TOKEN=8023769128:AAFkIJ4X4w5QjRGdybksnDO6KsDm5VXqr3M
# Telegram Chat ID
PUBLIC_CHAT_ID=-4921212155
# PUBLIC_SITE_URL
PUBLIC_SITE_URL=https://jupiter-client-seven.vercel.app
# PUBLIC_SITE_ID
PUBLIC_SITE_ID=JUPITER